.dropdownPanel {
  height: 100%;
  padding: 0 10px;
  // background-color: aqua;
}
.searchPanel {
  .header {
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
    font-weight: 500;
  }
  .content {
    border-radius: 2px;
    border: 1px solid rgba(0, 0, 0, 0.15);
  }
  .footer {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
