@import (reference) '~antd/dist/antd.variable.less';

.panui-virtual-table-body {
  .panui-virtual-table-body-row-colBox {
    text-align: start;
    padding: 0 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  .panui-virtual-table-body-row-bg:nth-child(2n) {
    background-color: rgba(0, 0, 0, 0.02);
  }
  .panui-virtual-table-body-row-select {
    background-color: rgba(24, 144, 255, 0.5) !important;
  }
  .panui-virtual-table-body-row-shadow {
    background-color: rgba(0, 0, 0, 0.1);
  }
}

// 表格的滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: transparent;
  -webkit-appearance: none;
}

::-webkit-scrollbar-thumb {
  background: #e3e7ed;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:vertical:hover {
  cursor: pointer;
}

::-webkit-scrollbar-track {
  // box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 0;
  // background: rgba(0, 0, 0, 0.1);
}
