@import (reference) '~antd/dist/antd.variable.less';
.panui-virtual-table {
  // 去除列拖拽默认图标
  width: 100%;
  height: 308px;
  .react-resizable-handle {
    width: 20px !important;
    height: 100% !important;
    cursor: e-resize !important;
    background-image: none !important;
  }

  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td,
  .ant-table tfoot > tr > th,
  .ant-table tfoot > tr > td {
    padding: 0 10px !important;
    height: 28px !important;
  }
}
